import numpy as np
import pandas as pd

file_path = 'C:/Users/tareq/Desktop/Data Analysis/auto.csv'

df = pd.read_csv(file_path)
df.head()
df.tail(10)

headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

df.columns = headers
df.columns

df1 = df.replace('?', np.nan)
df = df1.dropna(subset=['price'], axis=0)
df.head(10)
df.dtypes
print(df.dtypes)--(for series)
df.describe()
df.describe(include='all')
df[['length', 'compression-ratio']].describe()
df.info()
